# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc fe572f95ab71ff97562c8ad7d040e15c3bb51b05777f12e21ad8280a256d7039 # shrinks to vertex_count = 3, radius_scale = [0.65, 1.0592008343858168, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65], bulge_values = [0.0, -0.20930518593300657, -0.6380424852109222, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], distance = -0.1622236109756774
cc 01fcc657505ad2ff27f903e75a73f477693e68c5e28ec526dfac1920fda10849 # shrinks to vertex_count = 5, radius_scale = [0.7416602278530471, 0.65, 0.65, 0.9600842336022619, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65], bulge_values = [0.0, 0.0, 0.00021962217678880462, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], distance = 0.0
cc 5c922bf3ef9884a02596b20f6bc3449fddb7b262feb1c1a8fd758d759ee24081 # shrinks to vertex_count = 9, first_radii = [0.55, 0.55, 0.55, 0.55, 1.0102264538592962, 0.753525233986273, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55], second_radii = [0.55, 0.55, 0.55, 1.0777534861273332, 1.2886771796815553, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55], first_bulges = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], second_bulges = [0.0, 0.0, 0.0, -0.5614702594038522, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], dx = 0.6637692991378273, dy = -1.7664711101724753, angle_shift = 0.6566402803495361
cc f550dfe484b93cab4fb8739e9b58ae20e27ed4e77afacf5868979a804290db53 # shrinks to vertex_count = 11, first_radii = [0.55, 0.55, 0.55, 0.55, 0.55, 1.3184567971532413, 0.9584085075790264, 0.55, 0.55, 0.55, 0.55, 0.55], second_radii = [0.55, 0.55, 0.55, 0.55, 1.245577180132649, 0.6548306493289698, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55], first_bulges = [0.0, 0.0, 0.0, 0.0, 0.0, 0.8094809229883586, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], second_bulges = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], dx = 0.0, dy = -2.408158343355632, angle_shift = 0.7955786457885817
cc c3b70bfcd52f20379f3ef1bc12bc0eaa484f4628d6ae3c441fa3b90c9572cad7 # shrinks to vertex_count = 3, first_radii = [1.0006825808205817, 1.0673754962372333, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55], second_radii = [0.55, 1.2160624638373176, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55], first_bulges = [0.0, -0.7886604849578752, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], second_bulges = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], dx = 3.0610844304447027, dy = 3.025470516022391, angle_shift = 0.8196939276745006
cc 837736be78a3496b48dd4a1a1a197823756e9064eaa242a1bd7f2760b165f719 # shrinks to bands = 13, dx = 0.09635435237081484, dy = 0.9146525117886866, first_skew = -0.2822396729320754, second_skew = -0.5264437235793004
